In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('/Users/dipeshkumar/Downloads/titanic.csv')

In [3]:
data

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3.0,0.0,"Zabour, Miss. Thamine",female,NaN,1.0,0.0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",male,26.5000,0.0,0.0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3.0,0.0,"Zakarian, Mr. Ortin",male,27.0000,0.0,0.0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3.0,0.0,"Zimmerman, Mr. Leo",male,29.0000,0.0,0.0,315082,7.8750,NaN,S,NaN,NaN,NaN
1309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
data.drop(['name','sibsp','parch','ticket','cabin','embarked','boat','body','home.dest'],axis='columns',inplace=True)

In [7]:
data

      pclass  survived     sex      age      fare
0        1.0       1.0  female  29.0000  211.3375
1        1.0       1.0    male   0.9167  151.5500
2        1.0       0.0  female   2.0000  151.5500
3        1.0       0.0    male  30.0000  151.5500
4        1.0       0.0  female  25.0000  151.5500
...      ...       ...     ...      ...       ...
1305     3.0       0.0  female      NaN   14.4542
1306     3.0       0.0    male  26.5000    7.2250
1307     3.0       0.0    male  27.0000    7.2250
1308     3.0       0.0    male  29.0000    7.8750
1309     NaN       NaN     NaN      NaN       NaN

[1310 rows x 5 columns]

In [9]:
target = data.survived
inputs = data.drop(['survived'],axis='columns')

In [11]:
dummies = pd.get_dummies(inputs.sex)

In [12]:
dummies.head()

   female  male
0       1     0
1       0     1
2       1     0
3       0     1
4       1     0

In [14]:
inputs = pd.concat([inputs,dummies],axis='columns')
inputs.head()

   pclass     sex      age      fare  female  male
0     1.0  female  29.0000  211.3375       1     0
1     1.0    male   0.9167  151.5500       0     1
2     1.0  female   2.0000  151.5500       1     0
3     1.0    male  30.0000  151.5500       0     1
4     1.0  female  25.0000  151.5500       1     0

In [15]:
inputs.drop('sex',axis='columns')

      pclass      age      fare  female  male
0        1.0  29.0000  211.3375       1     0
1        1.0   0.9167  151.5500       0     1
2        1.0   2.0000  151.5500       1     0
3        1.0  30.0000  151.5500       0     1
4        1.0  25.0000  151.5500       1     0
...      ...      ...       ...     ...   ...
1305     3.0      NaN   14.4542       1     0
1306     3.0  26.5000    7.2250       0     1
1307     3.0  27.0000    7.2250       0     1
1308     3.0  29.0000    7.8750       0     1
1309     NaN      NaN       NaN       0     0

[1310 rows x 5 columns]

In [16]:
inputs.columns[inputs.isna().any()]

Index(['pclass', 'sex', 'age', 'fare'], dtype='object')

In [17]:
inputs.age = inputs.age.fillna(inputs.age.mean())

In [18]:
inputs

      pclass     sex        age      fare  female  male
0        1.0  female  29.000000  211.3375       1     0
1        1.0    male   0.916700  151.5500       0     1
2        1.0  female   2.000000  151.5500       1     0
3        1.0    male  30.000000  151.5500       0     1
4        1.0  female  25.000000  151.5500       1     0
...      ...     ...        ...       ...     ...   ...
1305     3.0  female  29.881135   14.4542       1     0
1306     3.0    male  26.500000    7.2250       0     1
1307     3.0    male  27.000000    7.2250       0     1
1308     3.0    male  29.000000    7.8750       0     1
1309     NaN     NaN  29.881135       NaN       0     0

[1310 rows x 6 columns]

In [24]:
from sklearn.model_selection import train_test_split
x_train,y_train,x_test,y_test = train_test_split(inputs,target,test_size=0.2)

In [31]:
len(x_train)

1048

In [32]:
from sklearn.naive_bayes import GaussianNB
model = GaussianNB()

In [ ]:
model.fit(x_train,y_train)

In [ ]:
model.score(x_test)

In [ ]:
model.predict(x_test)